FLASK_ENV = 'development'
SECRET_KEY = '+Fus{=8MSV99y2ahF:@gcjtB_&J7f?}g'

WTF_CSRF_SECRET_KEY = '$=H}j62u&SyJCy,JGELHx&3$jr6`>T3Y'

SQLAlCHEMY_DATABASE_URI = 'sqlite:///songs.db'
SQLALCHEMY_ECHO = False

TESTING = False

REPOSITORY = 'database'